<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Study Buddy - Home</title>
</head>
<body>
    <nav class="navbar"><img class="logo" src="./img/logoWhite.png" height="45px">
    <a href="index.html">HOME</a>
    <a href="#">FEATURES</a>
    <a href="#">ABOUT</a>
    </nav>
    <div class="gridContainer">
    <div class="left">
        <h1 class="header body">What is Study Buddy?</h1>
        <p class="body">In today's fast-paced world it can be stressful for children to stay on top of their chores when technology keeps them distracted. Enter Study Buddy; the App that helps children stay focused by making there to-do list an enjoyable, game like experience! Parents set tasks for their children and can set the rewards as well as block the apps they don't want to distract their children to keep them on task. Once the child completes their task they will receive an in-app currency to spend on their own spaces cosmetics! Avaialable on iOS and Android Now!</p>
        <a href="https://www.freepnglogos.com/pics/app-store-png-logo" title="Image from freepnglogos.com"><img class="appStore" src="https://www.freepnglogos.com/uploads/app-store-logo-png/apple-app-store-travel-awards-globestamp-7.png" width="200" alt="apple app store travel awards globestamp" /></a>
    </div>
    <div class="centre">
        <div class="photo pic4"></div>
    </div>
    <div class="right">
        <div class="photo pic3"></div>
    
    </div>
    </div>

    <footer class="footer">
        <a href="index.html">Home</a>
        <br>
        <a href="#">Features</a>
        <br>
        <a href="#">About</a>
        <br>
        <a href="#">Contact Us</a>
        <br>
        <a href="#">Your Data and Privacy</a>
    </footer>

</html>
